# Cucumber_API_DB_Test

./: .gitignore  README.md  pom.xml
TestReports/: TestResults.html
src/test/Resources/: extent-config.xml  extent.properties
src/test/java/API_Testing/: GoRestTest.java
src/test/java/API_Testing/POJO/: User.java
src/test/java/API_Testing/XMLFiles/: GoRestTest.xml
src/test/java/Feature/: _01_Login.feature  _02_Personal_Info.feature  _03_EmployeePicture.feature  _04_Add User Functinality.feature  _05_Navigation.feature
src/test/java/Feature/JDBC/: JDBC.feature
src/test/java/JDBC_StepsDefinition/: Table_Custoemers.java
src/test/java/Pages/: Dialog.java  Navigation.java
src/test/java/RunnerClasses/: JDBC.java  Regression_Testing.java  Smoke_Testing.java  _01_Login.java  _02_PersonalInfo.java  _03_EmployeePicture.java  _04_AddUserFunction.java  _05_Navigation.java
src/test/java/Step_Definitions/: Hooks.java  Table_Customers.java  _01_Login.java  _02_PersonalInfo.java  _03_Employee_Pic.java  _04_AddUserFunction.java  _05_Navigation.java
src/test/java/Utilities/: Base_Driver.java  JDBC_Utilities.java  My_Methods.java
src/test/java/XMLFiles/: Parallel_Testing.xml
